@import '../../../../theme/theme';

mat-grid-list {
	background-color: lighten($primary, 48);
}

.img-box {
	display: block;
	width: 100%;
	height: calc(100% - (2 * 0.6rem));
	margin: 0.6rem;
	border-radius: 1rem;
	overflow: hidden;
}

.login-auth-img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: top;
}

.content-box {
	display: flex;
	flex-direction: column;
}

.content {
	max-width: 500px;
}

.login-top {
	display: 'flex';
	justify-content: center;
	margin-bottom: 3rem;
}

.text-center {
	text-align: center;
}

.login-form {
	display: flex;
	flex-direction: column;
	width: 100%;
	// gap: 1rem;
}

.form-row {
	display: flex;
	flex-direction: row;
	gap: 1rem;
	width: 100%;
}

app-text-field {
	width: 100%;
}

.divider {
	margin-top: 2.5rem;
	margin-bottom: 2.5rem;
}

.divider-content {
	display: flex;
	align-items: center;
	justify-content: center;

	&::before,
	&::after {
		content: '';
		display: block;
		width: 100px;
		height: 1px;
		background-color: black;
	}

	&::before {
		margin-right: 1rem;
	}

	&::after {
		margin-left: 1rem;
	}
}

.social-connect-box {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1rem;
	text-align: center;
	width: 100%;
}
