@import '../../../../../theme/scss/light/theme/theme';

.grid {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	background-color: var(--primary-50);

	width: 100%;
	border-radius: 2rem;
	align-items: center;
	min-height: calc(100vh - (2 * 1rem));

	@media (min-width: $md) {
		min-height: auto;
	}

	@media (min-width: $lg) {
		max-width: 1280px;
		margin: auto;
	}
}

.grid-item {
	display: flex;
}

.grid-item-1 {
	display: none;
	height: 100%;

	@media (min-width: $md) {
		display: flex;
		grid-column: 1 / span 6;
	}
}

.grid-item-2 {
	grid-column: auto / span 12;

	@media (min-width: $md) {
		grid-column: 7 / span 6;
		height: fit-content;
	}
}

.layout-container {
	display: flex;
	align-items: center;
	width: calc(100% - (2 * 0.5rem));
	min-height: calc(100% - (2 * 0.5rem));
	margin: 0.5rem;
	border: 2px solid $light;
	border-radius: 2rem;
}

app-image-full-height {
	display: flex;
	height: calc(100% - (2 * 0.6rem));
	width: calc(100% - (2 * 0.6rem));
	margin: 0.6rem;
}

.content-box {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 1rem;
	width: 100%;
}

.content {
	width: 100%;
	max-width: 500px;
}

.content-top {
	margin-bottom: 3rem;
}

.content-title {
	margin-bottom: 1.5rem;
	text-align: center;
}

.content-subtitle {
	text-align: center;
}

app-horizontal-divider {
	display: block;
	margin-top: 2.5rem;
	margin-bottom: 2.5rem;
}

.social-connect-box {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: stretch;
	gap: 1rem;
	text-align: center;
	width: 100%;
}
